<!DOCTYPE html>
<html>
  <head>
    <title>Feedback System</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f2f5;
        padding: 2rem;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
      }

      .heading-main {
        font-size: 2rem;
        font-weight: 200;
      }

      .heading-sub {
        text-align: center;
        margin-top: 5px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0.8rem;
        padding: 3.5rem 8rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
      }

      label {
        font-size: 1.5rem;
        font-weight: 600;
      }

      input {
        width: 100%;
        padding: 1rem 1.2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.5rem;
        transition: border-color 0.3s;
      }

      input:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 1.2rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 1.6rem;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
